<component name="libraryTable">
  <library name="Flutter Plugins" type="FlutterPluginsLibraryType">
    <CLASSES>
      <root url="file://C:/flutter/.pub-cache/hosted/pub.dartlang.org/google_maps_flutter-0.0.3+3" />
      <root url="file://C:/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider-0.4.1" />
      <root url="file://C:/flutter/.pub-cache/hosted/pub.dartlang.org/image_picker-0.4.12+1" />
      <root url="file://C:/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences-0.5.1+1" />
      <root url="file://C:/flutter/.pub-cache/hosted/pub.dartlang.org/camera-0.3.0+3" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>